[tox]
envlist = lint, py310, flake8

;[travis]
;python =
;    3.10: py310

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==22.12
commands = black  molproperty_prediction/

[testenv:flake8]
basepython = python
deps = flake8
max-line-length = 88
extend-ignore = E203, E704
commands = flake8 molproperty_prediction tests

[testenv:py310]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

